CREATE DATABASE PROJECT_QLTHUVIEN
USE PROJECT_QLTHUVIEN
DROP DATABASE PROJECT_QLTHUVIEN 
GO
CREATE TABLE THONGTINSACH 
(
	THELOAI CHAR(3) PRIMARY KEY ,
	TENTHELOAI NVARCHAR(30)
)

CREATE TABLE SACH
(
	MASH CHAR(4) PRIMARY KEY,
	TENSH NVARCHAR(30),
	TACGIA NVARCHAR(30),
	THELOAI CHAR(3),
	TINHTRANG NVARCHAR(30),
	CONSTRAINT FK_SACH_THONGTINSACH FOREIGN KEY (THELOAI) REFERENCES THONGTINSACH(THELOAI)
)
ALTER TABLE SACH 
ALTER COLUMN TENSH NVARCHAR(50);
CREATE TABLE DOCGIA 
(
	MADG CHAR(4) PRIMARY KEY ,
	TENDG NVARCHAR(30),
	NGAYSINH DATE,
	DIACHI NVARCHAR(30),
	EMAIL NVARCHAR(30),
)

SET DATEFORMAT DMY ;
		select * from docgia;
CREATE TABLE MUONSACH 
(
	MADG CHAR(4),
	MASH CHAR(4),
	NGAYMUON DATE,
	SONGAYMUON SMALLINT,
	SOTIENCOC MONEY ,
	CONSTRAINT PK_MUONSACH PRIMARY KEY (MADG,MASH,NGAYMUON),
	CONSTRAINT FK_MUONSACH_MADG FOREIGN KEY (MADG) REFERENCES DOCGIA(MADG),
	CONSTRAINT FK_MUONSACH_MASH FOREIGN KEY (MASH) REFERENCES SACH(MASH),
)
SELECT * FROM MUONSACH 

		
CREATE TABLE TRASACH 
(
	MADG CHAR(4),
	MASH CHAR(4),
	NGAYTRA DATE,
	CONSTRAINT PK_TRASACH PRIMARY KEY (MADG,MASH),
	CONSTRAINT FK_TRASACH_MADG FOREIGN KEY (MADG) REFERENCES DOCGIA(MADG),
	CONSTRAINT FK_TRASACH_MASH FOREIGN KEY (MASH) REFERENCES SACH(MASH),
)
SELECT * FROM TRASACH
UPDATE TRASACH 
SET NGAYTRA=(SELECT DATEADD(DD,SONGAYMUON,NGAYMUON)                         
				FROM MUONSACH MSH
				WHERE MSH.MADG=TRASACH.MADG AND TRASACH.MASH=MSH.MASH
				)
FROM MUONSACH MSH
WHERE MSH.MADG=TRASACH.MADG AND MSH.MASH=TRASACH.MASH

UPDATE MUONSACH 
SET SOTIENCOC=SONGAYMUON*1000
SELECT * FROM TRASACH 
SELECT * FROM MUONSACH
GO

------------------------------------------------------RANG BUOC KIEM TRA SO NGAY TRA LON HON SO NGAY MUON 
CREATE TRIGGER TUDONGCAPNHAP ON MUONSACH  
FOR INSERT
AS
	BEGIN 
		DECLARE @MADG CHAR(10),@MASH CHAR(10),@NGAYMUON DATE ,@SONGAYMUON INT 
		--SET @NGAYTRA=(SELECT NGAYTRA FROM inserted)
		SET @MADG=(SELECT MADG FROM INSERTED)
		SET @MASH=(SELECT MASH FROM INSERTED)
		SET @SONGAYMUON=(SELECT SONGAYMUON FROM inserted)
		SET @NGAYMUON=(SELECT NGAYMUON FROM INSERTED WHERE @MADG=MADG AND MASH=@MASH)
		IF NOT EXISTS (SELECT * FROM DOCGIA,SACH  WHERE MASH=@MASH AND MADG=@MADG)
		BEGIN 
			PRINT N' MÃ SÁCH HOẶC MÃ ĐỘC GIẢ KHÔNG TỒN TẠI  '
				ROLLBACK TRAN 
		END 
		--IF (@NGAYMUON >= @NGAYTRA)
		--	BEGIN 
			--PRINT N'SỐ NGÀY TRẢ PHẢI LỚN HƠN NGÀY MƯỢN '
			--ROLLBACK TRAN 
			--END 
		ELSE
			BEGIN 
			PRINT N'THÊM THÀNH CÔNG'
			COMMIT TRAN 
			---------------------------------------TỰ ĐỘNG THÊM VÀO BẢNG TRẢ SÁCH 
							INSERT INTO TRASACH(MADG,MASH)
							VALUES (@MADG,@MASH);
				UPDATE TRASACH 
				SET NGAYTRA =	(
									SELECT DATEADD(DD,@SONGAYMUON,@NGAYMUON) 
									FROM MUONSACH MSH
									WHERE MSH.MADG=@MADG AND @MASH=MSH.MASH
								)
				WHERE MASH=@MASH AND MADG=@MADG
				UPDATE MUONSACH  
				SET SOTIENCOC=@SONGAYMUON*1000
				WHERE MASH=@MASH AND MADG=@MADG
			END 
			END 
